<!DOCTYPE HTML>
<html>
<head>
<meta name="keywords" contect="WAIM2015,WAIM">
<meta name="description" contect="The 16th International Conference on Web-Age Information Management">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CloudDM2015</title>
<link rel=stylesheet href="css/main.css" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<style type="text/css"> 
	div#container{
		background:none;
		background-repeat:repeat-y;
		background-position:center;
		margin:auto;		
		width:1300px;
	}
	div#header{
		background-image:url(image/banner.jpg);
		height:280px;
		position: relative;
	}
	div#main{
		margin-top:5px;
		padding:0px 10px 0px 10px;
	}
	div#content{
		width:1000px;
		margin:auto;
		padding:0px;
		background:#FFF;
	}
	div#left{
		float:left;
		width:20%;
		padding-top: 10px;
	}	
	div.nav_title{
		font-size:1em;
		font-weight:bold;
		border-bottom-width:2px;
		color:#757575;
		margin:0px 20px 0px 15px;
		padding:10px 0;
	}	
	div#footer{
		text-align:center;
		margin-top:15px;
		margin-bottom:15px;
		font-size:.8em;
		padding:0px 10px 0px 10px;
	}
	.nav_block ul{
		list-style: none;
		padding: 0 15px;
		margin: 0;
	}
	.nav_block ul a{
		display: block;
		text-decoration:none;
		padding: 3px 10px;
		color: #009AFF;
	}
	.nav_block ul a.selected{
		color: #FFF;
		background-color: #009AFF;
	}
	.nav_block ul a.selected:hover{
		text-decoration: none;
	}
	.nav_block ul a:hover{
		text-decoration: underline;
	}
	#title{
		font-family:Verdana, Geneva, sans-serif;
		font-size:30px;
		font-weight:bolder;
		color: #FFF;
		background-color: rgba(0,0,0,0.6);
		position:relative;
		width: 90%;
		padding: 10px;
		margin: 0 auto;
		left: 0;
		top: 20px;
		text-align: center;
	}
	#sub_title{		
		font-size:20px;		
		color:#FFF;
		background-color: rgba(0,0,0,0.6);
		position: absolute;
		right: 0;
		top: 100px;
	}
	#title h2{
		font-size: 24px;
		padding: 10px;
		margin: 0;
	}
	#title h2 span{
		display: block;
		margin: 0 auto;
		color: #009AFF;
		text-align: center;
	 }
	#title h3{
		font-size: 18px;
		color: #FFF;
		text-align: center;
	}
	#title h3.address{
		color: #009AFF;
	}
	#background{
		position:fixed;
		width:100%;
		height:100%;
		margin:0px;
		padding:0px;
		top:0px;
		left:0px;
		z-index:-100;
		background-color: #F0FAFF;
		/*background:url(image/background.jpg) repeat-y  center top fixed;*/
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;		
	}
</style>
</head>

<body>
	<div id="container">
		<div id="content">
			<div id="header">
				<div id="title">
				 <h2>Workshop on Cloud Data Management (CloudDM) - Joint Workshop of Data Management in the Cloud (DMC) and CloudDB<br><span>(CloudDM 2015)</span></h2> 
				 <h3>In Conjunction with the IEEE International Conference on Data Engineering</h3> 
				 <h3 class="address">APRIL 13,2015 | COEX,SEOUL,KOREA</h3> 
				</div>
				<div id="sub_title"><h2></h2></div>
			</div>
			<div id="main">
				<div id="left">
					<div class="nav_block">
						<div class="nav_title">CloudDM 2015</div>
						<ul>	
							<li><a href="welcome.html" target="main_frame" class="item" >Welcome</a></li>
							<!--<li><a href="#" class="tbb item">News</a></li>-->
							<li><a href="call_for_papers.html" target="main_frame" class="item">Call for Papers</a></li>
							<li><a href="important_dates.html" target="main_frame" class="item">Important Dates</a></li>
							<li><a href="organizers.html" target="main_frame" class="item">Organizers</a></li>
							<li><a href="submission.html" target="main_frame" class="item">Submission</a></li>
							<!--<li><a href="#" class="tbb item">Accepted Papers</a></li>-->
							<li><a href="keynotes.html" target="main_frame" class="item">Keynotes</a></li>
							<li><a href="program.html" target="main_frame" class="item">Program</a></li>
							<li><a href="http://www.icde2015.kr/info/registration.html" target="_blank" >Registration</a></li>
						</ul>
					</div>
					<div class="nav_block">
						<div class="nav_title">Traveling</div>				  
						<ul>	
							<li><a href="http://www.icde2015.kr/info/travelSeoul.html" target="_blank">Travel</a></li>
							<li><a href="http://www.icde2015.kr/info/accommodation.html" target="_blank">Accommodation</a></li>							   
						</ul>
					</div>
					 <div class="nav_block">
						<div class="nav_title">Past Events</div>				
						<ul>	
							<li><a href="http://db.uwaterloo.ca/dmc2013/" target="_blank">DMC 2013</a></li>
							<li><a href="http://idke.ruc.edu.cn/clouddb2014/" target="_blank">CloudDB 2014</a></li>
							<li><a href="http://idke.ruc.edu.cn/clouddb2013/" target="_blank">CloudDB 2013</a></li>
							<li><a href="http://idke.ruc.edu.cn/clouddb2012/www.clouddb2012.org/index.html" target="_blank">CloudDB 2012</a></li>
						</ul>
					</div>
				</div>
				<div id="right" style="float:left; width:75%;">
					<iframe frameborder="no" scrolling="no" src="welcome.html" style="width:100%;border:0 none;height:1000px;" name="main_frame"></iframe>
				</div>
				<div style="clear:both;text-align:right;">
					<a href="#header">Back to Top</a>
				</div>
			</div>
		 <div id="footer">
				<hr/>
				Cloud Data Management (CloudDM)</br>
				All Rights Reserved &copy; Cloud Data Management (CloudDM)
		 </div>
		</div>		  
	</div>
	<div id="background"></div>
</body>
</html>
